log4j.rootLogger=DEBUG, URLIMAGE
log4j.logger.com.barabashkastuff.urldownloader=DEBUG, URLIMAGE

log4j.appender.URLIMAGE=org.apache.log4j.RollingFileAppender
log4j.appender.URLIMAGE.File=/var/log/tomcat8/urlimage.log
log4j.appender.URLIMAGE.MaxFileSize=10MB
log4j.appender.URLIMAGE.MaxBackupIndex=10
log4j.appender.URLIMAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.URLIMAGE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
